&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2026-03-00_03:00:00', '2026-03-00_03:00:00'
 end_date             = '2026-03-00_18:00:00', '2026-03-00_18:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 16
 j_parent_start       = 1, 20
 e_we                 = 102, 202
 e_sn                 = 98, 205
 geog_data_res        = 'default', 'default'
 dx                   = 27000
 dy                   = 27000
 map_proj             = 'lambert'
 ref_lat              = 41.930
 ref_lon              = 117.838
 truelat1             = 29.111
 truelat2             = 59.111
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = 111.379
 geog_data_path       = 'geog'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/

